#WX_GROUND_STATION_RADIOCLUB
export WX_GROUND_DIR="/home/XXXX/wx-ground-station"
export WX_GROUND_MAX_ELEV="10"
export WX_GROUND_SPY_SERVER="XXXX"
export WX_GROUND_SPY_PORT=XXXX
export WX_GROUND_ROTCTLD_SERVER="XXXX"
export WX_GROUND_ROTCTLD_PORT="XXXX"
export WX_GROUND_LAT=40.452591
export WX_GROUND_LON=-3.7286226
export WX_GROUND_ALT=666
export WX_GROUND_FTP_SERVER="192.168.0.102"
export WX_GROUND_FTP_USER="XXXX"
export WX_GROUND_FTP_PASS="XXXX"
export WX_GROUND_FTP_DIR="WX_RECEPTIONS"
export WX_GROUND_RX_OFFSET=0
export WX_GROUND_IFTTT_WEBHOOK="XXXX"
export WX_GROUND_FTP_URL="https://ftp.XXXX.org/"
export WX_GROUND_DB_SERVER="192.168.0.102"
export WX_GROUND_DB_PORT=3306
export WX_GROUND_DB_DATABASE="XXXX"
export WX_GROUND_DB_USER="XXXX"
export WX_GROUND_DB_PASS="XXXX"
